<!-- Aufgabenstellung-Page -> so hätte Herr Hausl gerne seine Webseite -->

<!DOCTYPE HTML>
<html lang="de">
<meta charset="utf-8">
<style>
  body{
    background-color: #dc764f;
  }
</style>
<head>
  <title>Aufgabenstellung</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/hausl.css">
</head>

<body>

<div class="grid-container1">

  <div class="element1">
    <div id="bildSchuldirektor"></div>
    <img src="img/aufgabenstellung/Hausl2.png" style="width:200px;height:150px;" alt="Hausl"/></div>

  <div class="element2">
    <div id="sprechblase">

      <img src="img/aufgabenstellung/Hausl_Begruessung.png" style="width: 500px; heigt: 300px;"/></div>
  </div>

  <div class="element3">
    <div id="schreibmaschinenText">
      <img src="img/aufgabenstellung/Schreibmaschinentext 1.1.png" style="width:95vw;height:160vh;" alt="Text1"/>
      <img src="img/aufgabenstellung/Schreibmaschinentext 1.2.png" style="width:95vw;height:160vh;" alt="Text2"/>
    </div>
  </div>

  <div class="element5">
    <div id="bildSchuldirektor2"></div>
    <img src="img/aufgabenstellung/Hausl.png" style="width:100px;height:150px;" alt="Hausl"/></div>

  <div class="element6">
    <div id="sprechblase2">
      <img src="img/aufgabenstellung/Hausl_Ueberleitung.png" style="width: 500px; height: 300px;"/></div>
  </div>

</div>

</body>

</html>
